hostname = gw.aoscdn.com

#佐糖1.6.1解锁VIP
^https?:\/\/gw\.aoscdn.com\/base\/vip\/client\/authorizations url script-response-body https://raw.githubusercontent.com/ROOOTCHEN/QuantumultX/main/Zuotang1.16.js
