hostname = gw.aoscdn.com

#解锁佐糖VIP
^https?:\/\/gw\.aoscdn.com\/base\/vip\/client\/authorizations url response-body .+ url script-response-body https://raw.githubusercontent.com/ROOOTCHEN/QuantumultX/main/Zuotang1.16.js
