hostname = gw.aoscdn.com

#佐糖1.1.6解锁VIP
^https?:\/\/gw\.aoscdn.com\/base\/vip\/client\/authorizations url script-response-body https://raw.githubusercontent.com/ROOOTCHEN/QuantumultX/main/Zuotang.js
