hostname = whhb.tgovcloud.com
#接种次数
^https:?\/\/whhb\.tgovcloud\.com\/epidemicbg\/vaccine\/info\/v2\?qrcCode\=.+ url response-body "data":\[] response-body "data":\[{"JZSJ":"2021-06-21","JZJC":"3"}]

#48小时证明
^https:?\/\/whhb\.tgovcloud\.com\/epidemicbg\/nucleic\/infoV3\?qrcCode\=.+ url response-body "data":\[.+\] response-body "data":\[{"detectResult":"阴性","detectTime":"2022-09-26 01:17:20"}]

#灰码转绿码
^https:?\/\/whhb\.tgovcloud\.com\/epidemicbg\/rylxdmInfo\/v2\/get\?codeId=.+\&threeCodeOpen\=1 url response-body "color":\".+?" response-body "color":\"green"
